{
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}"
        }
      },
      "basket": {
        "ClusterId": "basket",
        "Match": {
          "Path": "/api/v1/basket/{**catch-all}"
        }
      },
      "ordering": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "basket": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5103/"
          }
        }
      }
    }
  }
}

