{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "Storage": "InMemory",
    "Mongo": {
      "Database": "webshop_catalog",
      "Collection": "items",
      "SeedOnStart": true
    }
  },
  "AllowedHosts": "*"
}
