{
  "ApiBaseUrl": "http://localhost:5100",
  "OIDC": {
    "Authority": "",
    "ClientId": "shopping-web",
    "ResponseType": "code",
    "DefaultScopes": ["openid", "profile", "email"],
    "PostLogoutRedirectUri": "/",
    "RedirectUri": "/authentication/login-callback"
  }
}
